BOT_TOKEN=5455597311:AAEWWFjme0HUmluXe5OAr74K_msHZcydQCA
POSTGRES_DATABASE = TelegramMuras
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = GeFOp65X32
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DIALECT = postgres
